<!DOCTYPE html>
<html lang ="pl-PL">
<head>
   
    <meta charset = UTF-8>    
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0"> 
    <title>AnimacjaJS</title>
    <style>
        body{
            margin: 0;
        }
        div {
            height: 100vh;
            
            background:    
                url(jager.png) no-repeat,
                url(woda.jpg) no-repeat,
                url(whisky.jpg) no-repeat;
                background-size: auto 20%, auto 20%, auto 22%;
                background-position:  top 7% left 5%, top 45% left 8%, top 90% left 1.5%; 
        transition: all 3s;
            
        }
        div:hover 
        {
            background-position:  top 7% left 60%, top 45% left 50%, top 90% left 80%;   
        }
      
    
    </style>
</head> 
<body>
    <div></div>
</body>    
     
    
</html>
